 
	{% extends 'base.html ' %}




{% block body %}

 {% load static %}
	<!--HEADER SECTION-->
	<section>
		<div class="v2-hom-search">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
					<div class="v2-ho-se-ri">
						<h5>World's leading tour and travels template</h5>
						<h1>Hotel booking now!</h1>
						<p>Experience the various exciting tour and travel packages and Make hotel reservations, find vacation packages, search cheap hotels and events</p>
						<div class="tourz-hom-ser v2-hom-ser">
							<ul>
								<li>
									<a href="booking-tour-package " class="waves-effect waves-light btn-large tourz-pop-ser-btn"><img src="{% static 'images/icon/2.png' %}" alt=""> Tour</a>
								</li>
								<li>
									<a href="booking-flight " class="waves-effect waves-light btn-large tourz-pop-ser-btn"><img src="{% static 'images/icon/31.png' %}" alt=""> Flight</a>
								</li>
								<li>
									<a href="booking-car-rentals " class="waves-effect waves-light btn-large tourz-pop-ser-btn"><img src="{% static 'images/icon/30.png' %}" alt=""> Car Rentals</a>
								</li>
								<li>
									<a href="booking-hotel " class="waves-effect waves-light btn-large tourz-pop-ser-btn"><img src="{% static 'images/icon/1.png' %}" alt=""> Hotel</a>
								</li>								
							</ul>
						</div>
					</div>						
					</div>	
					<div class="col-md-6">
					<div class="">
						<form class="contact__form v2-search-form" method="post" action="{% static 'mail/hotelbooking.php' %}">
							<div class="alert alert-success contact__msg" style="display: none" role="alert">
								Thank you message
							</div>
							<div class="row">
								<div class="input-field col s12">
									<input type="text"  class="validate" name="name" required>
									<label>Enter your name</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s6">
									<input type="number"  class="validate" name="phone" required>
									<label>Enter your phone</label>
								</div>
								<div class="input-field col s6">
									<input type="email"  class="validate" name="email" required>
									<label>Enter your email</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s12">
									<input type="text" id="select-city" class="autocomplete" name="city">
									<label for="select-city">City, Destination and Hotel Name</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s6">
									<input type="text" id="from" name="checkin" readonly>
									<label for="from">Check In</label>
								</div>
								<div class="input-field col s6">
									<input type="text" id="to" name="checkout" readonly>
									<label for="to">Check Out</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s6">
									<select name="noofrooms">
										<option value="" disabled selected>No of Rooms</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
									</select>
								</div>
								<div class="input-field col s6">
									<select name="roomtype">
										<option value="" disabled selected>Room Type</option>
										<option value="Ultra Premium">Ultra Premium</option>
										<option value="Ultra Deluxe">Ultra Deluxe</option>
										<option value="Premium">Premium</option>
										<option value="Deluxe">Deluxe</option>
										<option value="Normal">Normal</option>
									</select>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s6">
									<select name="noofadults">
										<option value="" disabled selected>No of adults</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
									</select>
								</div>
								<div class="input-field col s6">
									<select name="noofchildrens">
										<option value="" disabled selected>No of childrens</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>											
									</select>
								</div>
							</div>								

							<div class="row">
								<div class="input-field col s6">
									<select name="minprice">
										<option value="" disabled selected>Min Price</option>
										<option value="$200">$200</option>
										<option value="$500">$500</option>
										<option value="$1000">$1000</option>
										<option value="$5000">$5000</option>
										<option value="$10,000">$10,000</option>
										<option value="$50,000">$50,000</option>
									</select>
								</div>
								<div class="input-field col s6">
									<select name="maxprice">
										<option value="" disabled selected>Max Price</option>
										<option value="$200">$200</option>
										<option value="$500">$500</option>
										<option value="$1000">$1000</option>
										<option value="$5000">$5000</option>
										<option value="$10,000">$10,000</option>
										<option value="$50,000">$50,000</option>
									</select>
								</div>								
							</div>								
							<div class="row">
								<div class="input-field col s12">
									<input type="submit" value="Book Now" class="waves-effect waves-light tourz-sear-btn v2-ser-btn">
								</div>
							</div>
						</form>
					</div>						
					</div>				
				</div>
			</div>
		</div>
	</section>
	<!--END HEADER SECTION-->
	<!--====== HOME PLACES ==========-->
	<section>
		<div class="rows pad-bot-redu tb-space">
			<div class="container">
				<!-- TITLE & DESCRIPTION -->
				<div class="spe-title">
					<h2>Top <span>Tour Packages</span></h2>
					<div class="title-line">
						<div class="tl-1"></div>
						<div class="tl-2"></div>
						<div class="tl-3"></div>
					</div>
					<p>World's leading tour and travels Booking website,Over 30,000 packages worldwide.</p>
				</div>
				<div>
					<!-- TOUR PLACE 1 -->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<!-- OFFER BRAND -->
						<div class="band"> <img src="{% static 'images/band.png' %}" alt="" /> </div>
						<!-- IMAGE -->
						<div class="v_place_img"> <img src="{% static 'images/t5.png' %}" alt="Tour Booking" title="Tour Booking" /> </div>
						<!-- TOUR TITLE & ICONS -->
						<div class="b_pack rows">
							<!-- TOUR TITLE -->
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details ">Rio de Janeiro<span class="v_pl_name">(Brazil)</span></a></h4> </div>
							<!-- TOUR ICONS -->
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="{% static 'images/clock.png' %}" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/info.png' %}" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/price.png' %}" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/map.png' %}" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- TOUR PLACE 2 -->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<!-- OFFER BRAND -->
						<div class="band"> <img src="{% static 'images/band1.png' %}" alt="" /> </div>
						<!-- IMAGE -->
						<div class="v_place_img"> <img src="{% static 'images/t1.png' %}" alt="Tour Booking" title="Tour Booking" /> </div>
						<!-- TOUR TITLE & ICONS -->
						<div class="b_pack rows">
							<!-- TOUR TITLE -->
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details ">Paris<span class="v_pl_name">(England)</span></a></h4> </div>
							<!-- TOUR ICONS -->
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="{% static 'images/clock.png' %}" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/info.png' %}" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/price.png' %}" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/map.png' %}" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- TOUR PLACE 3 -->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="v_place_img"><img src="{% static 'images/t2.png' %}" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details ">South India<span class="v_pl_name">(India)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="{% static 'images/clock.png' %}" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/info.png' %}" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/price.png' %}" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/map.png' %}" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- TOUR PLACE 4 -->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="v_place_img"><img src="{% static 'images/t3.png' %}" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details ">The Great Wall<span class="v_pl_name">(China)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="{% static 'images/clock.png' %}" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/info.png' %}" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/price.png' %}" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/map.png' %}" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- TOUR PLACE 5 -->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="v_place_img"><img src="{% static 'images/t4.png' %}" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details ">Nail Island<span class="v_pl_name">(Andaman)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="{% static 'images/clock.png' %}" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/info.png' %}" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/price.png' %}" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/map.png' %}" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- TOUR PLACE 6 -->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="v_place_img"><img src="{% static 'images/t6.png' %}" alt="Tour Booking" title="Tour Booking" /> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><a href="tour-details ">Mauritius<span class="v_pl_name">(Indiana)</span></a></h4> </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="{% static 'images/clock.png' %}" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/info.png' %}" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/price.png' %}" alt="Price" title="Price" /> </a>
									</li>
									<li>
										<a href="#"><img src="{% static 'images/map.png' %}" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== HOME HOTELS ==========-->
	<section>
		<div class="rows tb-space pad-top-o pad-bot-redu">
			<div class="container">
				<!-- TITLE & DESCRIPTION -->
				<div class="spe-title">
					<h2>Popular <span>Cities</span> </h2>
					<div class="title-line">
						<div class="tl-1"></div>
						<div class="tl-2"></div>
						<div class="tl-3"></div>
					</div>
					<p>World's leading Hotel Booking website,Over 30,000 Hotel rooms worldwide. Book Hotel rooms and enjoy your holidays with distinctive experience</p>
				</div>
				<!-- CITY -->
				<div class="col-md-6">
					<a href="tour-details ">
						<div class="tour-mig-like-com">
							<div class="tour-mig-lc-img"> <img src="{% static 'images/listing/home.jpg' %}" alt=""> </div>
							<div class="tour-mig-lc-con">
								<h5>Europe</h5>
								<p><span>12 Packages</span> Starting from $2400</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-3">
					<a href="tour-details ">
						<div class="tour-mig-like-com">
							<div class="tour-mig-lc-img"> <img src="{% static 'images/listing/home3.jpg' %}" alt=""> </div>
							<div class="tour-mig-lc-con tour-mig-lc-con2">
								<h5>Dubai</h5>
								<p>Starting from $2400</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-3">
					<a href="tour-details ">
						<div class="tour-mig-like-com">
							<div class="tour-mig-lc-img"> <img src="{% static 'images/listing/home2.jpg' %}" alt=""> </div>
							<div class="tour-mig-lc-con tour-mig-lc-con2">
								<h5>India</h5>
								<p>Starting from $2400</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-3">
					<a href="tour-details ">
						<div class="tour-mig-like-com">
							<div class="tour-mig-lc-img"> <img src="{% static 'images/listing/home1.jpg' %}" alt=""> </div>
							<div class="tour-mig-lc-con tour-mig-lc-con2">
								<h5>Usa</h5>
								<p>Starting from $2400</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-3">
					<a href="tour-details ">
						<div class="tour-mig-like-com">
							<div class="tour-mig-lc-img"> <img src="{% static 'images/listing/home4.jpg' %}" alt=""> </div>
							<div class="tour-mig-lc-con tour-mig-lc-con2">
								<h5>London</h5>
								<p>Starting from $2400</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--====== HOME HOTELS ==========-->
	<section>
		<div class="rows tb-space pad-top-o pad-bot-redu">
			<div class="container">
				<!-- TITLE & DESCRIPTION -->
				<div class="spe-title">
					<h2>Hotels <span>booking open now! </span> </h2>
					<div class="title-line">
						<div class="tl-1"></div>
						<div class="tl-2"></div>
						<div class="tl-3"></div>
					</div>
					<p>World's leading Hotel Booking website,Over 30,000 Hotel rooms worldwide. Book Hotel rooms and enjoy your holidays with distinctive experience</p>
				</div>
				<!-- HOTEL GRID -->
				<div class="to-ho-hotel">
					<!-- HOTEL GRID -->
					<div class="col-md-4">
						<div class="to-ho-hotel-con">
							<div class="to-ho-hotel-con-1">
								<div class="hot-page2-hli-3"> <img src="{% static 'images/hci1.png' %}" alt=""> </div>
								<div class="hom-hot-av-tic"> Available Tickets: 42 </div> <img src="{% static 'images/hotels/1.jpg' %}" alt=""> </div>
							<div class="to-ho-hotel-con-23">
								<div class="to-ho-hotel-con-2"> <a href="hotel-details "><h4>GTC Grand Chola</h4></a> </div>
								<div class="to-ho-hotel-con-3">
									<ul>
										<li>City: illunois,united states
											<div class="dir-rat-star ho-hot-rat-star"> Rating: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </div>
										</li>
										<li><span class="ho-hot-pri-dis">$720</span><span class="ho-hot-pri">$420</span> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- HOTEL GRID -->
					<div class="col-md-4">
						<div class="to-ho-hotel-con">
							<div class="to-ho-hotel-con-1">
								<div class="hot-page2-hli-3"> <img src="{% static 'images/hci1.png' %}" alt=""> </div>
								<div class="hom-hot-av-tic"> Available Tickets: 520 </div> <img src="{% static 'images/hotels/2.jpg' %}" alt=""> </div>
							<div class="to-ho-hotel-con-23">
								<div class="to-ho-hotel-con-2"> <a href="hotel-details "><h4>Taaj Grand Resorts</h4></a> </div>
								<div class="to-ho-hotel-con-3">
									<ul>
										<li>City: illunois,united states
											<div class="dir-rat-star ho-hot-rat-star"> Rating: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </div>
										</li>
										<li><span class="ho-hot-pri-dis">$840</span><span class="ho-hot-pri">$540</span> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- HOTEL GRID -->
					<div class="col-md-4">
						<div class="to-ho-hotel-con">
							<div class="to-ho-hotel-con-1">
								<div class="hot-page2-hli-3"> <img src="{% static 'images/hci1.png' %}" alt=""> </div>
								<div class="hom-hot-av-tic"> Available Tickets: 92 </div> <img src="{% static 'images/hotels/3.jpg' %}" alt=""> </div>
							<div class="to-ho-hotel-con-23">
								<div class="to-ho-hotel-con-2"> <a href="hotel-details "><h4>Keep Grand Hotels</h4></a> </div>
								<div class="to-ho-hotel-con-3">
									<ul>
										<li>City: illunois,united states
											<div class="dir-rat-star ho-hot-rat-star"> Rating: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i> </div>
										</li>
										<li><span class="ho-hot-pri-dis">$680</span><span class="ho-hot-pri">$380</span> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== SECTION: FREE CONSULTANT ==========-->
	<section>
		<div class="tb-space tour-consul">
			<div class="container">
				<div class="col-md-6"> <span class="to-con-1">Get in touch with us</span>
					<h2>Get best travel deals</h2>
					<p>Get best travel deals for hotels, holidays, trains.Donec eget odio a nunc lacinia rhoncus. Vivamus dignissim magna quis nisl fermentum porttitor. Maecenas venenatis mattis dui at pharetra.Nullam rutrum odio eu viverra accumsan. Nam orci elit, scelerisque eget dui non, sagittis tristique metus. Fusce nec nulla dapibus, fringilla nulla eu, vehicula odio. </p> <span class="to-con-2">Help line: +001 21745 12345</span>
					<div class="ho-con-cont"> <a href="hotels-list " class="to-con-3 link-btn">Book Now</a> <a href="contact " class="to-con-4 link-btn">Contact Now</a> </div>
				</div>
				<div class="col-md-6 ho-vid"> <img src="{% static 'images/video.png' %}" alt=""> </div>
			</div>
		</div>
	</section>
	<!--====== EVENTS ==========-->
	<section>
		<div class="rows tb-space">
			<div class="container events events-1" id="inner-page-title">
				<!-- TITLE & DESCRIPTION -->
				<div class="spe-title">
					<h2>Top <span>Events</span> in this month</h2>
					<div class="title-line">
						<div class="tl-1"></div>
						<div class="tl-2"></div>
						<div class="tl-3"></div>
					</div>
					<p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel packages and enjoy your holidays with distinctive experience</p>
				</div>
				<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Event Name.." title="Type in a name">
				<table id="myTable">
					<tbody>
						<tr>
							<th>#</th>
							<th>Event Name</th>
							<th class="e_h1">Date</th>
							<th class="e_h1">Time</th>
							<th class="e_h1">Location</th>
							<th>Book</th>
						</tr>
						<tr>
							<td>1</td>
							<td><img src="{% static 'images/iplace-1.jpg' %}" alt="" /><a href="hotels-list " class="events-title">Taj Mahal,Agra, India</a> </td>
							<td class="e_h1">16.12.2016</td>
							<td class="e_h1">10.00 PM</td>
							<td class="e_h1">Australia</td>
							<td><a href="booking " class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>2</td>
							<td><img src="{% static 'images/iplace-2.jpg' %}" alt="" /><a href="hotels-list " class="events-title">Salesforce Summer, Dubai</a> </td>
							<td class="e_h1">16.12.2016</td>
							<td class="e_h1">10.00 PM</td>
							<td class="e_h1">Dubai</td>
							<td><a href="booking " class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>3</td>
							<td><img src="{% static 'images/iplace-3.jpg' %}" alt="" /><a href="hotels-list " class="events-title">God Towers, TOKYO, JAPAN</a> </td>
							<td class="e_h1">16.12.2016</td>
							<td class="e_h1">10.00 PM</td>
							<td class="e_h1">JAPAN</td>
							<td><a href="booking " class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>4</td>
							<td><img src="{% static 'images/iplace-4.jpg' %}" alt="" /><a href="hotels-list " class="events-title">TOUR DE ROMANDIE, Switzerland</a> </td>
							<td class="e_h1">16.12.2016</td>
							<td class="e_h1">10.00 PM</td>
							<td class="e_h1">Switzerland</td>
							<td><a href="booking " class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>5</td>
							<td><img src="{% static 'images/iplace-5.jpg' %}" alt="" /><a href="hotels-list " class="events-title">TOUR DE POLOGNE, Poland</a> </td>
							<td class="e_h1">16.12.2016</td>
							<td class="e_h1">10.00 PM</td>
							<td class="e_h1">Poland</td>
							<td><a href="booking " class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>6</td>
							<td><img src="{% static 'images/iplace-6.jpg' %}" alt="" /><a href="hotels-list " class="events-title">Future of Marketing,Sydney, Australia</a> </td>
							<td class="e_h1">16.12.2016</td>
							<td class="e_h1">10.00 PM</td>
							<td class="e_h1">Australia</td>
							<td><a href="booking " class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>7</td>
							<td><img src="{% static 'images/iplace-7.jpg' %}" alt="" /><a href="hotels-list " class="events-title">Eiffel Tower, Paris</a> </td>
							<td class="e_h1">16.12.2016</td>
							<td class="e_h1">10.00 PM</td>
							<td class="e_h1">France</td>
							<td><a href="booking " class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>8</td>
							<td><img src="{% static 'images/iplace-8.jpg' %}" alt="" /><a href="hotels-list " class="events-title">PARIS - ROUBAIX, England</a> </td>
							<td class="e_h1">16.12.2016</td>
							<td class="e_h1">10.00 PM</td>
							<td class="e_h1">England</td>
							<td><a href="booking " class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>9</td>
							<td><img src="{% static 'images/iplace-9.jpg' %}" alt="" /><a href="hotels-list " class="events-title">Dubai Beach Resort, Dubai</a> </td>
							<td class="e_h1">16.12.2016</td>
							<td class="e_h1">10.00 PM</td>
							<td class="e_h1">Dubai</td>
							<td><a href="booking " class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>10</td>
							<td><img src="{% static 'images/iplace-4.jpg' %}" alt="" /><a href="hotels-list " class="events-title">TOUR DE POLOGNE, Poland</a> </td>
							<td class="e_h1">16.12.2016</td>
							<td class="e_h1">10.00 PM</td>
							<td class="e_h1">Poland</td>
							<td><a href="booking " class="link-btn">Book Now</a> </td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<!--====== POPULAR TOUR PLACES ==========-->
	<section>
		<div class="rows pla pad-bot-redu tb-space">
			<div class="pla1 p-home container">
				<!-- TITLE & DESCRIPTION -->
				<div class="spe-title spe-title-1">
					<h2>Top <span>Sight Seeing</span> in this month</h2>
					<div class="title-line">
						<div class="tl-1"></div>
						<div class="tl-2"></div>
						<div class="tl-3"></div>
					</div>
					<p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel packages and enjoy your holidays with distinctive experience</p>
				</div>
				<div class="popu-places-home">
					<!-- POPULAR PLACES 1 -->
					<div class="col-md-6 col-sm-6 col-xs-12 place">
						<div class="col-md-6 col-sm-12 col-xs-12"> <img src="{% static 'images/place2.jpg' %}" alt="" /> </div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h3><span>Honeymoon Package</span> 7 Days / 6 Nights</h3>
							<p>lorem ipsum simplelorem ipsum simplelorem ipsum simplelorem ipsum simple</p> <a href="tour-details " class="link-btn">more info</a> </div>
					</div>
					<!-- POPULAR PLACES 2 -->
					<div class="col-md-6 col-sm-6 col-xs-12 place">
						<div class="col-md-6 col-sm-12 col-xs-12"> <img src="{% static 'images/place1.jpg' %}" alt="" /> </div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h3><span>Family package</span> 14 Days / 13 Nights</h3>
							<p>lorem ipsum simplelorem ipsum simplelorem ipsum simplelorem ipsum simple</p> <a href="tour-details " class="link-btn">more info</a> </div>
					</div>
				</div>
				<div class="popu-places-home">
					<!-- POPULAR PLACES 3 -->
					<div class="col-md-6 col-sm-6 col-xs-12 place">
						<div class="col-md-6 col-sm-12 col-xs-12"> <img src="{% static 'images/place3.jpg' %}" alt="" /> </div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h3><span>Weekend Package </span> 3 Days / 2 Nights</h3>
							<p>lorem ipsum simplelorem ipsum simplelorem ipsum simplelorem ipsum simple</p> <a href="tour-details " class="link-btn">more info</a> </div>
					</div>
					<!-- POPULAR PLACES 4 -->
					<div class="col-md-6 col-sm-6 col-xs-12 place">
						<div class="col-md-6 col-sm-12 col-xs-12"> <img src="{% static 'images/place4.jpg' %}" alt="" /> </div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<h3><span>Group Package</span> 10 Days / 9 Nights</h3>
							<p>lorem ipsum simplelorem ipsum simplelorem ipsum simplelorem ipsum simple</p> <a href="tour-details " class="link-btn">more info</a> </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== REQUEST A QUOTE ==========-->
	<section>
		<div class="ho-popu tb-space pad-bot-redu">
			<div class="rows container">
				<!-- TITLE & DESCRIPTION -->
				<div class="spe-title">
					<h2>Top <span>Branding</span> for this month</h2>
					<div class="title-line">
						<div class="tl-1"></div>
						<div class="tl-2"></div>
						<div class="tl-3"></div>
					</div>
					<p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel packages and enjoy your holidays with distinctive experience</p>
				</div>
				<div class="ho-popu-bod">
					<div class="col-md-4">
						<div class="hot-page2-hom-pre-head">
							<h4>Top Branding <span>Hotels</span></h4> </div>
						<div class="hot-page2-hom-pre">
							<ul>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list ">
										<div class="hot-page2-hom-pre-1"> <img src="{% static 'images/hotels/1.jpg' %}" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Taaj Club House</h5> <span>City: illunois, United States</span> </div>
										<div class="hot-page2-hom-pre-3"> <span>4.5</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list ">
										<div class="hot-page2-hom-pre-1"> <img src="{% static 'images/hotels/2.jpg' %}" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Universal luxury Grand Hotel</h5> <span>City: Rio,Brazil</span> </div>
										<div class="hot-page2-hom-pre-3"> <span>4.2</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list ">
										<div class="hot-page2-hom-pre-1"> <img src="{% static 'images/hotels/3.jpg' %}" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Barcelona Grand Pales</h5> <span>City: Chennai,India</span> </div>
										<div class="hot-page2-hom-pre-3"> <span>5.0</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list ">
										<div class="hot-page2-hom-pre-1"> <img src="{% static 'images/hotels/4.jpg' %}" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Lake Palace view Hotel</h5> <span>City: Beijing,China</span> </div>
										<div class="hot-page2-hom-pre-3"> <span>2.5</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list ">
										<div class="hot-page2-hom-pre-1"> <img src="{% static 'images/hotels/8.jpg' %}" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>First Class Grandd Hotel</h5> <span>City: Berlin,Germany</span> </div>
										<div class="hot-page2-hom-pre-3"> <span>4.0</span> </div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="hot-page2-hom-pre-head">
							<h4>Top Branding <span>Packages</span></h4> </div>
						<div class="hot-page2-hom-pre">
							<ul>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list ">
										<div class="hot-page2-hom-pre-1"> <img src="{% static 'images/trends/1.jpg' %}" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Family Package Luxury</h5> <span>Duration: 7 Days and 6 Nights</span> </div>
										<div class="hot-page2-hom-pre-3"> <span>4.1</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list ">
										<div class="hot-page2-hom-pre-1"> <img src="{% static 'images/trends/2.jpg' %}" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Honeymoon Package Luxury</h5> <span>Duration: 14 Days and 13 Nights</span> </div>
										<div class="hot-page2-hom-pre-3"> <span>4.4</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list ">
										<div class="hot-page2-hom-pre-1"> <img src="{% static 'images/trends/3.jpg' %}" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Group Package Luxury</h5> <span>Duration: 28 Days and 29 Nights</span> </div>
										<div class="hot-page2-hom-pre-3"> <span>3.0</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list ">
										<div class="hot-page2-hom-pre-1"> <img src="{% static 'images/trends/4.jpg' %}" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Regular Package Luxury</h5> <span>Duration: 12 Days and 11 Nights</span> </div>
										<div class="hot-page2-hom-pre-3"> <span>3.5</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list ">
										<div class="hot-page2-hom-pre-1"> <img src="{% static 'images/trends/1.jpg' %}" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Custom Package Luxury</h5> <span>Duration: 10 Days and 10 Nights</span> </div>
										<div class="hot-page2-hom-pre-3"> <span>5.0</span> </div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="hot-page2-hom-pre-head">
							<h4>Top Branding <span>Reviewers</span></h4> </div>
						<div class="hot-page2-hom-pre">
							<ul>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list ">
										<div class="hot-page2-hom-pre-1"> <img src="{% static 'images/reviewer/1.jpg' %}" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Christopher</h5> <span>No of Reviews: 620, City: illunois</span> </div>
										<div class="hot-page2-hom-pre-3"> <i class="fa fa-hand-o-right" aria-hidden="true"></i> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list ">
										<div class="hot-page2-hom-pre-1"> <img src="{% static 'images/reviewer/2.png' %}" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Matthew</h5> <span>No of Reviews: 48, City: Rio</span> </div>
										<div class="hot-page2-hom-pre-3"> <i class="fa fa-hand-o-right" aria-hidden="true"></i> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list ">
										<div class="hot-page2-hom-pre-1"> <img src="{% static 'images/reviewer/3.jpeg' %}" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Stephanie</h5> <span>No of Reviews: 560, City: Chennai</span> </div>
										<div class="hot-page2-hom-pre-3"> <i class="fa fa-hand-o-right" aria-hidden="true"></i> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list ">
										<div class="hot-page2-hom-pre-1"> <img src="{% static 'images/reviewer/4.jpeg' %}" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Robert</h5> <span>No of Reviews: 920, City: Beijing</span> </div>
										<div class="hot-page2-hom-pre-3"> <i class="fa fa-hand-o-right" aria-hidden="true"></i> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list ">
										<div class="hot-page2-hom-pre-1"> <img src="{% static 'images/reviewer/5.jpeg' %}" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Danielle</h5> <span>No of Reviews: 768, City: Berlin</span> </div>
										<div class="hot-page2-hom-pre-3"> <i class="fa fa-hand-o-right" aria-hidden="true"></i> </div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== REQUEST A QUOTE ==========-->
	<section>
		<div class="foot-mob-sec tb-space">
			<div class="rows container">
				<!-- FAMILY IMAGE(YOU CAN USE ANY PNG IMAGE) -->
				<div class="col-md-6 col-sm-6 col-xs-12 family"> <img src="{% static 'images/mobile.png' %}" alt="" /> </div>
				<!-- REQUEST A QUOTE -->
				<div class="col-md-6 col-sm-6 col-xs-12">
					<!-- THANK YOU MESSAGE -->
					<div class="foot-mob-app">
						<h2>Have you tried our mobile app?</h2>
						<p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel packages and enjoy your holidays with distinctive experience</p>
						<ul>
							<li><i class="fa fa-check" aria-hidden="true"></i> Easy Hotel Booking</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Tour and Travel Packages</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Package Reviews and Ratings</li>
							<li><i class="fa fa-check" aria-hidden="true"></i> Manage your Bookings, Enquiry and Reviews</li>
						</ul>
						<a href="#"><img src="{% static 'images/android.png' %}" alt=""> </a>
						<a href="#"><img src="{% static 'images/apple.png' %}" alt=""> </a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== REQUEST A QUOTE ==========-->
	<!--<section>
        <div class="form tb-space">
            <div class="rows container">
                <div class="spe-title">
                    <h2>Book your <span>favourite Package</span> Now!</h2>
                    <div class="title-line">
                        <div class="tl-1"></div>
                        <div class="tl-2"></div>
                        <div class="tl-3"></div>
                    </div>
                    <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel packages and enjoy your holidays with distinctive experience</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 form_1">
                    <div class="succ_mess">Thank you for contacting us we will get back to you soon.</div>
                    <form id="home_form" name="home_form" action="{% static 'mail/send.php' %}">
                        <ul>
                            <li>
                                <input type="text" name="ename" value="" id="ename" placeholder="Name" required>
                            </li>
                            <li>
                                <input type="tel" name="emobile" value="" id="emobile" placeholder="Mobile" required>
                            </li>
                            <li>
                                <input type="email" name="eemail" value="" id="eemail" placeholder="Email id" required>
                            </li>
                            <li>
                                <input type="text" name="esubject" value="" id="esubject" placeholder="Subject" required>
                            </li>
                            <li>
                                <input type="text" name="ecity" value="" id="ecity" placeholder="City" required>
                            </li>
                            <li>
                                <input type="text" name="ecount" value="" id="ecount" placeholder="Country" required>
                            </li>
                            <li>
                                <textarea name="emess" cols="40" rows="3" id="text-comment" placeholder="Enter your message"></textarea>
                            </li>
                            <li>
                                <input type="submit" value="Submit" id="send_button">
                            </li>
                        </ul>
                    </form>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 family">
                    <img src="{% static 'images/family.png' %}" alt="" />
                </div>
            </div>
        </div>
    </section>-->
	<!--====== TIPS BEFORE TRAVEL ==========-->
	<section>
		<div class="rows tips tips-home tb-space home_title">
			<div class="container tips_1">
				<!-- TIPS BEFORE TRAVEL -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<h3>Tips Before Travel</h3>
					<div class="tips_left tips_left_1">
						<h5>Bring copies of your passport</h5>
						<p>Aliquam pretium id justo eget tristique. Aenean feugiat vestibulum blandit.</p>
					</div>
					<div class="tips_left tips_left_2">
						<h5>Register with your embassy</h5>
						<p>Mauris efficitur, ante sit amet rhoncus malesuada, orci justo sollicitudin.</p>
					</div>
					<div class="tips_left tips_left_3">
						<h5>Always have local cash</h5>
						<p>Donec et placerat ante. Etiam et velit in massa. </p>
					</div>
				</div>
				<!-- CUSTOMER TESTIMONIALS -->
				<div class="col-md-8 col-sm-6 col-xs-12 testi-2">
					<!-- TESTIMONIAL TITLE -->
					<h3>Customer Testimonials</h3>
					<div class="testi">
						<h4>John William</h4>
						<p>Ut sed sem quis magna ultricies lacinia et sed tortor. Ut non tincidunt nisi, non elementum lorem. Aliquam gravida sodales</p> <address>Illinois, United States of America</address> </div>
					<!-- ARRANGEMENTS & HELPS -->
					<h3>Arrangement & Helps</h3>
					<div class="arrange">
						<ul>
							<!-- LOCATION MANAGER -->
							<li>
								<a href="#"><img src="{% static 'images/Location-Manager.png' %}" alt=""> </a>
							</li>
							<!-- PRIVATE GUIDE -->
							<li>
								<a href="#"><img src="{% static 'images/Private-Guide.png' %}" alt=""> </a>
							</li>
							<!-- ARRANGEMENTS -->
							<li>
								<a href="#"><img src="{% static 'images/Arrangements.png' %}" alt=""> </a>
							</li>
							<!-- EVENT ACTIVITIES -->
							<li>
								<a href="#"><img src="{% static 'images/Events-Activities.png' %}" alt=""> </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== FOOTER 1 ==========-->
	<section>
		<div class="rows">
			<div class="footer1 home_title tb-space">
				<div class="pla1 container">
					<!-- FOOTER OFFER 1 -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="disco">
							<h3>30%<span>OFF</span></h3>
							<h4>Eiffel Tower,Rome</h4>
							<p>valid only for 24th Dec</p> <a href="booking ">Book Now</a> </div>
					</div>
					<!-- FOOTER OFFER 2 -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="disco1 disco">
							<h3>42%<span>OFF</span></h3>
							<h4>Colosseum,Burj Al Arab</h4>
							<p>valid only for 18th Nov</p> <a href="booking ">Book Now</a> </div>
					</div>
					<!-- FOOTER MOST POPULAR VACATIONS -->
					<div class="col-md-6 col-sm-12 col-xs-12 foot-spec footer_places">
						<h4><span>Most Popular</span> Vacations</h4>
						<ul>
							<li><a href="tour-details ">Angkor Wat</a> </li>
							<li><a href="tour-details ">Buckingham Palace</a> </li>
							<li><a href="tour-details ">High Line</a> </li>
							<li><a href="tour-details ">Sagrada Família</a> </li>
							<li><a href="tour-details ">Statue of Liberty </a> </li>
							<li><a href="tour-details ">Notre Dame de Paris</a> </li>
							<li><a href="tour-details ">Taj Mahal</a> </li>
							<li><a href="tour-details ">The Louvre</a> </li>
							<li><a href="tour-details ">Tate Modern, London</a> </li>
							<li><a href="tour-details ">Gothic Quarter</a> </li>
							<li><a href="tour-details ">Table Mountain</a> </li>
							<li><a href="tour-details ">Bayon</a> </li>
							<li><a href="tour-details ">Great Wall of China</a> </li>
							<li><a href="tour-details ">Hermitage Museum</a> </li>
							<li><a href="tour-details ">Yellowstone</a> </li>
							<li><a href="tour-details ">Musée d'Orsay</a> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== FOOTER 2 ==========-->
	<section>
		<div class="rows">
			<div class="footer">
				<div class="container">
					<div class="foot-sec2">
						<div>
							<div class="row">
								<div class="col-sm-3 foot-spec foot-com">
									<h4><span>Holiday</span> Tour & Travels</h4>
									<p>World's leading tour and travels Booking website,Over 30,000 packages worldwide.</p>
								</div>
								<div class="col-sm-3 foot-spec foot-com">
									<h4><span>Address</span> & Contact Info</h4>
									<p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To Airport</p>
									<p> <span class="strong">Phone: </span> <span class="highlighted">+101-1231-1231</span> </p>
								</div>
								<div class="col-sm-3 col-md-3 foot-spec foot-com">
									<h4><span>SUPPORT</span> & HELP</h4>
									<ul class="two-columns">
										<li> <a href="#">About Us</a> </li>
										<li> <a href="#">FAQ</a> </li>
										<li> <a href="#">Feedbacks</a> </li>
										<li> <a href="#">Blog </a> </li>
										<li> <a href="#">Use Cases</a> </li>
										<li> <a href="#">Advertise us</a> </li>
										<li> <a href="#">Discount</a> </li>
										<li> <a href="#">Vacations</a> </li>
										<li> <a href="#">Branding Offers </a> </li>
										<li> <a href="#">Contact Us</a> </li>
									</ul>
								</div>
								<div class="col-sm-3 foot-social foot-spec foot-com">
									<h4><span>Follow</span> with us</h4>
									<p>Join the thousands of other There are many variations of passages of Lorem Ipsum available</p>
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== FOOTER - COPYRIGHT ==========-->
	<section>
		<div class="rows copy">
			<div class="container">
				<p>Copyrights © 2017 Company Name. All Rights Reserved</p>
			</div>
		</div>
	</section>
	<section>
		<div class="icon-float">
			<ul>
				<li><a href="#" class="sh">1k <br> Share</a> </li>
				<li><a href="#" class="fb1"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="gp1"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="tw1"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="li1"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="wa1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="sh1"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> </li>
			</ul>
		</div>
	</section>
	<!--========= Scripts ===========-->
	<script src="{% static 'js/jquery-latest.min.js' %}"></script>
	<script src="{% static 'js/jquery-ui.js' %}"></script>
	<script src="{% static 'js/bootstrap.js' %}"></script>
	<script src="{% static 'js/wow.min.js' %}"></script>
	<script src="{% static 'js/materialize.min.js' %}"></script>
	<script src="{% static 'js/mail.js' %}"></script>
	<script src="{% static 'js/custom.js' %}"></script>
</body>

</html>